{
  "name": "social-media-marketplace-assistant",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/e2e"
  ],
  "scripts": {
    "api:fmt:check": "test -z \"$(gofmt -l services/api)\"",
    "api:integration:test": "go test -tags=integration ./services/api/internal/integration",
    "api:start": "go run ./services/api/cmd/api",
    "api:test": "go test ./services/api/...",
    "api:vet": "go vet ./services/api/...",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "web:start": "npm --workspace apps/web start",
    "web:build": "npm --workspace apps/web run build",
    "web:test": "npm --workspace apps/web run test",
    "e2e:test": "npm --workspace apps/e2e test",
    "test": "npm run api:test && npm run web:test",
    "verify": "npm run format:check && npm run api:fmt:check && npm run api:vet && npm run web:build && npm test && npm run api:integration:test"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "prettier": "^3.7.4"
  }
}
